# safewarehouse

./: .gitignore  README.md  publish.cmd
.github/workflows/: azure-static-web-apps-gentle-plant-01bdcf703.yml
SafeWarehouse/: SafeWarehouse.sln
SafeWarehouse/SafeWarehouseApp/Client/: Program.cs  SafeWarehouseApp.Client.csproj  _Imports.razor  package-lock.json  package.json  tailwind.css
SafeWarehouse/SafeWarehouseApp/Client/Extensions/: DictionaryExtensions.cs  StreamExtensions.cs
SafeWarehouse/SafeWarehouseApp/Client/Mapping/: AutoMapperProfile.cs
SafeWarehouse/SafeWarehouseApp/Client/Pages/Customers/: Edit.razor  Edit.razor.cs  List.razor
SafeWarehouse/SafeWarehouseApp/Client/Pages/DamageTypes/: Edit.razor.cs
SafeWarehouse/SafeWarehouseApp/Client/Pages/Materials/: Edit.razor  Edit.razor.cs  List.razor  List.razor.cs
SafeWarehouse/SafeWarehouseApp/Client/Pages/Reports/: Create.razor  Create.razor.cs  DamageModal.razor  DamageModal.razor.cs  DamagePictureModal.razor  DamagePictureModal.razor.cs  Edit.razor  Edit.razor.cs  Edit.razor.css  List.razor  List.razor.cs  LocationModal.razor  LocationModal.razor.cs  RequiredMaterialModal.razor  RequiredMaterialModal.razor.cs
SafeWarehouse/SafeWarehouseApp/Client/Properties/: launchSettings.json
SafeWarehouse/SafeWarehouseApp/Client/Services/: Cloner.cs  FileDownloader.cs  PdfGenerator.cs  SafeWarehouseContext.cs  Store.cs
SafeWarehouse/SafeWarehouseApp/Client/Shared/: MainLayout.razor  MainNavigation.razor  ModalLayout.razor
SafeWarehouse/SafeWarehouseApp/Client/wwwroot/: index.html  manifest.json  service-worker.js
SafeWarehouse/SafeWarehouseApp/Client/wwwroot/js/: dbContext.js  fileDownloader.js
SafeWarehouse/SafeWarehouseApp/Server/: BlazorHostingModel.cs  Program.cs  SafeWarehouseApp.Server.csproj  Startup.cs
SafeWarehouse/SafeWarehouseApp/Server/Controllers/: WeatherForecastController.cs
SafeWarehouse/SafeWarehouseApp/Server/Pages/: Error.cshtml.cs  _Host.cshtml
SafeWarehouse/SafeWarehouseApp/Server/Properties/: launchSettings.json
SafeWarehouse/SafeWarehouseApp/Shared/Extensions/: Helpers.cs
SafeWarehouse/SafeWarehouseApp/Shared/Models/: Customer.cs  Damage.cs  DamageDetail.cs  DamagePicture.cs  DamageType.cs  Document.cs  File.cs  Location.cs  Material.cs  Report.cs
src/: Dockerfile  SafeWarehouse.sln  docker.txt
src/SafeWarehouseApp/Client/: App.razor  Program.cs  SafeWarehouseApp.Client.csproj  package.json  tailwind.config.js  tailwind.css
src/SafeWarehouseApp/Client/Assets/: report.handlebars
src/SafeWarehouseApp/Client/Extensions/: AssetLoader.cs  BrowserFileExtensions.cs  StreamExtensions.cs
src/SafeWarehouseApp/Client/Mapping/: AutoMapperProfile.cs
src/SafeWarehouseApp/Client/Pages/Customers/: Edit.razor  List.razor.cs
src/SafeWarehouseApp/Client/Pages/DamageTypes/: Edit.razor  List.razor  List.razor.cs
src/SafeWarehouseApp/Client/Pages/Materials/: Edit.razor.cs  List.razor  List.razor.cs
src/SafeWarehouseApp/Client/Pages/Reports/: Create.razor.cs  DamageModal.razor.cs  DamagePictureModal.razor.cs  Edit.razor  Edit.razor.cs  Edit.razor.css  List.razor  List.razor.cs  Print.razor  Print.razor.cs  RequiredMaterialModal.razor  RequiredMaterialModal.razor.cs
src/SafeWarehouseApp/Client/Properties/PublishProfiles/: FolderProfile.pubxml  safewarehouse-web - Web Deploy.pubxml
src/SafeWarehouseApp/Client/Properties/ServiceDependencies/safewarehouse-web - Web Deploy/: profile.arm.json
src/SafeWarehouseApp/Client/Services/: FileDownloader.cs  PdfGenerator.cs  Printer.cs
src/SafeWarehouseApp/Client/Shared/: ConfirmationModal.razor  ConfirmationModal.razor.cs  MainNavigation.razor  MobileMenuButton.razor  ModalLayout.razor  PdfComponent.razor  PrintLayout.razor
src/SafeWarehouseApp/Client/wwwroot/: index.html
src/SafeWarehouseApp/Client/wwwroot/css/: roboto.css  tailwind.print.css
src/SafeWarehouseApp/Client/wwwroot/js/: dbContext.js  fileDownloader.js  printer.js  reportDamageDesigner.js
src/SafeWarehouseApp/Server/: Program.cs  Startup.cs
src/SafeWarehouseApp/Server/Pages/: Error.cshtml  _Host.cshtml
src/SafeWarehouseApp/Server/Properties/: launchSettings.json
src/SafeWarehouseApp/Shared/Models/: DamagePicture.cs  File.cs  Location.cs  Material.cs  RequiredMaterial.cs  SyncStatus.cs
